# Telegram
TOKEN=

# Instagram
IG_USER=
IG_PASS=
# Optional: if 2FA via Google Authenticator
IG_TOTP_SECRET=
# Optional: HTTP/HTTPS proxy, e.g. http://user:pass@host:port
PROXY_URL=

# Supabase (PostgreSQL)
SUPABASE_URL=
SUPABASE_KEY=

# App options
#DOWNLOAD_DIR=downloads
#TIMEZONE=Europe/Paris
